<h1>Нахождение минимума функции</h1><!-- The number of entries from the Guestbook structure is inserted. -->Всего ответов - 24<br><a href="/answer/new">Добавить значения</a><br>Для диапазона ( 1.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -6.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( 0.0 ; 1.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( 0.0 ; 4.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 4.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -2.0 ; 1.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -5.0 ; 4.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 0.0 ) Минимальное значение функции: y = -4.3589 x = -0.0000
<br>Для диапазона ( -1.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 1.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 1.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 1.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 1.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 4.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 2.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
<br>Для диапазона ( -1.0 ; 4.0 ) Минимальное значение функции: y = -4.4721 x = 1.0000
</table></body></html>